{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=zblog;Username=my_user;Password=1234",
    "LoggingConnection": "Add Connection String if you want to log into a database && add WriteTo section for it!"
    }
}
